NEXT_PUBLIC_API_KEY="AIzaSyDkQP_5mU8RLDIBUdhVcYRgmtUfm1OZovs"
NEXT_PUBLIC_AUTHDOMAIN="song-sieve.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="song-sieve"
NEXT_PUBLIC_STORAGE_BUCKET="song-sieve.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="920816165066"
NEXT_PUBLIC_APP_ID="1:920816165066:web:3c15e176aee8284c791433"